<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Module 8</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo-and-button">
          <div class="header-button">
            <button class="Log-in">Log in</button>
            <button class="Sign-up">Sign up</button>
          </div>
          <div class="logo">
            <p>urLAUBSGLÜCK</p>
          </div>
        </div>
        <h2><span class="header-br">Share your</span> holiday dreams</h2>
        <p>And find the perfect partner to fullfill it</p>
        <button class="button-holiday-partner">
          Find your holiday partner
        </button>
      </div>
    </header>
    <main>
      <section class="services">
        <div class="container">
          <h3>Meet a partner for your best holiday</h3>
          <ul class="services-list">
            <li class="services-list-item TV">
              <div class="wraper-img TV-icon">
                <img src="images/Layer6.jpg" width="120" height="120" alt="" />
              </div>
              <p class="services-partner-name">Bradley Hunter</p>
              <p class="services-partner-biography">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
            <li class="services-list-item cup">
              <div class="wraper-img cup-icon">
                <img src="images/Layer8.jpg" width="120" height="120" alt="" />
              </div>
              <p class="services-partner-name">Lucas Marsha</p>
              <p class="services-partner-biography">
                I get my inspiration from nature
                <span class="services-partner-biography-br">
                  and objects around me. I have a</span
                >
                passion to colours, typography and skateboards.
              </p>
            </li>
            <li class="services-list-item flask">
              <div class="wraper-img flask-icon">
                <img src="images/Layer7.jpg" width="120" height="120" alt="" />
              </div>
              <p class="services-partner-name">Heather Walker</p>
              <p class="services-partner-biography">
                I'm a happy person that loves cats and climbing on mountains.
              </p>
            </li>
            <li class="services-list-item twitter">
              <div class="wraper-img twitter-icon">
                <img src="images/Layer10.jpg" width="120" height="120" alt="" />
              </div>
              <p class="services-partner-name">Bradley Hunter</p>
              <p class="services-partner-biography">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
          </ul>
          <button class="services-button">See other partners</button>
        </div>
      </section>
    </main>
  </body>
</html>
